 "ABMiner.AEHA-8"
 "ABMiner.NTTY-11"
 "ABRisk.AZYW-7"
 "ABRisk.FFGU-0"
 "ABRisk.UNDJ-3"
 "ABRisk.VHIG-0"
 "Adware/Miner"
 "Adware/Mirai"
 "ANDROID/Mirai.mjdou"
 "ANDROID/Mirai.mlhsk"
 "Application.Generic.3372299"
 "Application.Generic.3372299 (B)"
 "Application.Generic.3762770"
 "Application.Generic.3762770 (B)"
 "Application.Generic.D33750B"
 "Application.Generic.D396A52"
 "Application.Linux.Generic.14121"
 "Application.Linux.Generic.14121 (B)"
 "Application.Linux.Generic.21983"
 "Application.Linux.Generic.21983 (B)"
 "Application.Linux.Generic.21984"
 "Application.Linux.Generic.21984 (B)"
 "Application.Linux.Generic.21986"
 "Application.Linux.Generic.21986 (B)"
 "Application.Linux.Generic.23451"
 "Application.Linux.Generic.23451 (B)"
 "Application.Linux.Generic.23454"
 "Application.Linux.Generic.23454 (B)"
 "Application.Linux.Generic.23456"
 "Application.Linux.Generic.23456 (B)"
 "Application.Linux.Generic.23457"
 "Application.Linux.Generic.23457 (B)"
 "Application.Linux.Generic.23572"
 "Application.Linux.Generic.23572 (B)"
 "Application.Linux.Generic.23573"
 "Application.Linux.Generic.23573 (B)"
 "Application.Linux.Generic.23585"
 "Application.Linux.Generic.23585 (B)"
 "Application.Linux.Generic.23588"
 "Application.Linux.Generic.23588 (B)"
 "Application.Linux.Generic.23710"
 "Application.Linux.Generic.23710 (B)"
 "Application.Linux.Generic.23711"
 "Application.Linux.Generic.23711 (B)"
 "Application.Linux.Generic.23718"
 "Application.Linux.Generic.23718 (B)"
 "Application.Linux.Generic.D3729"
 "Application.Linux.Generic.D55DF"
 "Application.Linux.Generic.D55E0"
 "Application.Linux.Generic.D55E2"
 "Application.Linux.Generic.D5B9B"
 "Application.Linux.Generic.D5B9E"
 "Application.Linux.Generic.D5BA0"
 "Application.Linux.Generic.D5BA1"
 "Application.Linux.Generic.D5C14"
 "Application.Linux.Generic.D5C15"
 "Application.Linux.Generic.D5C21"
 "Application.Linux.Generic.D5C24"
 "Application.Linux.Generic.D5C9E"
 "Application.Linux.Generic.D5C9F"
 "Application.Linux.Generic.D5CA6"
 "ApplicUnwnt@#1dbu3uzyl6el2"
 "ApplicUnwnt@#1f4zuef6vcfc9"
 "Artemis"
 "Artemis!Trojan"
 "a variant of Generik.NIRFQOM"
 "a variant of Linux/Agent.GF"
 "a variant of Linux/CoinMiner.AV potentially unwanted"
 "a variant of Linux/CoinMiner.CP potentially unwanted"
 "a variant of Linux/Mirai.A"
 "a variant of Linux/Mirai.ATO"
 "a variant of Linux/Mirai.BZQ"
 "a variant of Linux/Mirai.L"
 "a variant of Linux/Mirai.TO"
 "a variant of Linux/TrojanDownloader.Mirai.CL"
 "a variant of Linux/Xorddos.P"
 "Backdoor.Agent/Linux!1.E682 (CLASSIC)"
 "Backdoor.Agent/Linux!1.E683 (CLASSIC)"
 "Backdoor.Berbew.F"
 "Backdoor.Gafgyt/Linux!1.C9CA (CLASSIC)"
 "Backdoor.Gafgyt/Linux!8.132A2 (CLOUD)"
 "Backdoor.Hajime.Linux.129"
 "Backdoor.Hajime.Linux.132"
 "Backdoor.Hajime.Linux.133"
 "Backdoor.IRCbot/BASH!1.CC7E (CLASSIC)"
 "Backdoor.IRCBot/BASH!1.CC7E (CLASSIC)"
 "Backdoor:Linux/Agent.SW"
 "Backdoor.Linux.ayjk"
 "Backdoor.Linux.azsj"
 "Backdoor.Linux.BASHLITE.SMJC"
 "Backdoor.Linux.bbxo"
 "Backdoor.Linux.dzna"
 "Backdoor.Linux.dzom"
 "Backdoor.Linux.etbf"
 "Backdoor.Linux.etbl"
 "Backdoor.Linux.Gafgyt"
 "Backdoor/Linux.Gafgyt.108264"
 "Backdoor:Linux/Gafgyt.A!MTB"
 "Backdoor.Linux.GAFGYT.ANY"
 "Backdoor.Linux.GAFGYT.AOB"
 "Backdoor:Linux/Gafgyt.P!MTB"
 "Backdoor.Linux.GAFGYT.USELVAD23"
 "Backdoor:Linux/Hajime.A"
 "Backdoor.Linux.HAJIME.AF"
 "Backdoor.Linux.Hajime.Vkhd"
 "Backdoor.Linux.Hajimi.ya"
 "Backdoor:Linux/IRCbot.YA!MTB"
 "Backdoor.Linux.Mirai"
 "Backdoor.Linux.Mirai.b"
 "Backdoor.Linux.MIRAI.USELVA623"
 "Backdoor.Linux.MIRAI.USELVAC23"
 "Backdoor.Linux.Mirai.V6s0"
 "Backdoor.Linux.Mirai.Vfnl"
 "Backdoor.Linux.Mirai.Vsqd"
 "Backdoor.Linux.Mirai.wan"
 "Backdoor.Linux.Mirai.wz"
 "Backdoor:Linux/Multiverze"
 "Backdoor.Linux.rec"
 "Backdoor.Mirai!8.E05B (CLOUD)"
 "Backdoor.Mirai/Linux!1.DAAB (CLASSIC)"
 "Backdoor.Mirai/Linux!1.DCB1 (CLOUD)"
 "Backdoor.Mirai/Linux!1.DDF1 (CLOUD)"
 "Backdoor.Mirai/Linux!8.13285 (CLOUD)"
 "Backdoor.Mirai/Linux!8.13285 (TFE:19
 "Backdoor.Mirai/Linux!8.13285 (TFE:24
 "Backdoor.Mirai.Linux.87935"
 "Backdoor/Shell.IRCbot.S1490"
 "Backdoor.SSh!8.4580 (TFE:15
 "Backdoor.SSh!8.4580 (TFE:17
 "Backdoor/Text.CryptoBot"
 "Backdoor.W32.Linux.Agent.bc"
 "Backdoor:Win32/Berbew"
 "Backdoor.Win32.Berbew.CNYY"
 "BASH/Agent.B91E!tr"
 "BASH/Agent.DT!tr"
 "BASH/Agent.HYF!tr"
 "BASH/CoinMiner.B91E!tr"
 "BASH/CoinMiner.SHELL!tr.dldr"
 "BASH/IRCBot.AU!tr"
 "BAT/Agent.AUC"
 "Bat.CoinMiner.43201"
 "BV:Agent-BAP [Trj]"
 "BV:Agent-BTI [Drp]"
 "BV:Downloader-AAN [Drp]"
 "BV:Downloader-AEH [Drp]"
 "BV:Downloader-AOY [Drp]"
 "BV:Downloader-APK [Drp]"
 "BV:Downloader-APV [Drp]"
 "BV:Downloader-AYV [Drp]"
 "BV:Downloader-AZM [Drp]"
 "BV:Downloader-II [Trj]"
 "BV:Miner-GD [Trj]"
 "CoinMiner/BAT.Xmrig"
 "CoinMiner-FEX!C8BC258CE1EF"
 "CoinMiner/Linux.Agent.30304472"
 "CoinMiner.Linux.Agent.V0l1"
 "CoinMiner.Linux.Agent.V18n"
 "CoinMiner.Linux.Agent.V3n2"
 "CoinMiner.Linux.Agent.V5o1"
 "CoinMiner.Linux.Agent.V7lt"
 "CoinMiner.Linux.Agent.Vchz"
 "CoinMiner.Linux.Agent.Vf0q"
 "CoinMiner.Linux.Agent.Vgyk"
 "CoinMiner.Linux.Agent.Vlez"
 "CoinMiner.Linux.Agent.Vlhl"
 "CoinMiner.Linux.Agent.Vmty"
 "CoinMiner.Linux.Agent.Vqjc"
 "CoinMiner.Linux.Agent.Vr27"
 "CoinMiner.Linux.Agent.Vrhe"
 "CoinMiner.Linux.Agent.Vsjx"
 "CoinMiner.Linux.Agent.Vvdh"
 "CoinMiner.Linux.Agent.Vx1c"
 "CoinMiner.Linux.Agent.Vy43"
 "CoinMiner.Linux.Agent.Vynh"
 "CoinMiner/Linux.Multi.30171136"
 "Coinminer.Linux.PANCHAN.YXCF4"
 "CoinMiner/Script.Generic.SC179066"
 "DDoS"
 "DDoS:Linux/Gafgyt"
 "DDOS:Linux/Mirai"
 "Detected"
 "DoS:Linux/Xorddos!pz"
 "Downloader"
 "Downloader.Agent/BASH!1.DB4B (CLASSIC)"
 "Downloader.Agent/BASH!1.DE16 (CLASSIC)"
 "Downloader.Agent/BASH!8.13146 (TOPIS:E0
 "Downloader.Linux.Mirai.Vs6r"
 "Downloader.Mirai/Linux!8.13556 (CLOUD)"
 "Downloader/Script.Agent.SC189722"
 "Downloader/Shell.Generic.S2074"
 "Downloader.Trojan"
 "E32/ABApplication.MKW"
 "E32/ABRisk.AITS-3"
 "E32/ABRisk.AUAW-18"
 "E32/ABRisk.EKHF-7"
 "E32/ABRisk.ICQP-9"
 "E32/ABRisk.JNHD-4"
 "E32/ABRisk.VNZI-9"
 "E32/ABRisk.YHII-0"
 "E32/ABRisk.YNJS-2"
 "E32/Agent.CD"
 "E32/DCHajime.PMWE-"
 "E32/Gafgyt.DS"
 "E32/HackTool.D"
 "E32/Hajime.G"
 "E32/Mirai.ANL"
 "E32/Mirai.AOZ"
 "E32/Mirai.ART"
 "E32/XorDDOS.D"
 "E64/ABRisk.AAMJ-5"
 "E64/ABRisk.ASYF-4"
 "E64/ABRisk.BMND-10"
 "E64/ABRisk.EZDT-3"
 "E64/ABRisk.FGDX-2"
 "E64/ABRisk.FQIF-5"
 "E64/ABRisk.GNWH-4"
 "E64/ABRisk.IMSD-5"
 "E64/ABRisk.JTFG-1"
 "E64/ABRisk.LXAZ-2"
 "E64/ABRisk.MADV-8"
 "E64/ABRisk.MKNJ-7"
 "E64/ABRisk.MLIC-0"
 "E64/ABRisk.NFJH-4"
 "E64/ABRisk.PMTS-9"
 "E64/ABRisk.PZWP-7"
 "E64/ABRisk.QEVO-9"
 "E64/ABRisk.TNLS-2"
 "E64/ABRisk.TSIT-19"
 "E64/ABRisk.VOMJ-6"
 "E64/ABRisk.WFGB-6"
 "E64/ABRisk.WUZH-6"
 "E64/ABRisk.YFUK-1"
 "E64/ABRisk.YHAY-5"
 "E64/ABRisk.YHIZ-5"
 "E64/ABRisk.YHUW-4"
 "E64/ABRisk.YILV-6"
 "E64/ABRisk.ZGIU-1"
 "E64/ABRisk.ZOHE-7"
 "E64/CoinMiner.B.gen!Camelot"
 "E64/Coinminer.FA"
 "E64/Coinminer.FK"
 "E64/Mirai.A.gen!Camelot"
 "ELF:Agent-ACM [Trj]"
 "ELF:Agent-AQS [Trj]"
 "ELF:Agent-AYQ [Trj]"
 "ELF:Agent-CXA [Trj]"
 "ELF/Agent.MKVM!tr"
 "ELF/BackDoor.b"
 "ELF:BitCoinMiner-HF [Trj]"
 "ELF/BruteForce.I!tr"
 "ELF:BruteForce-I [Trj]"
 "ELF:Gafgyt-AN [Cryp]"
 "ELF/Gafgyt.AN!tr"
 "ELF/Generic.246192!tr"
 "ELF/GenericKD.3721!tr"
 "ELF/Hajime.A!tr"
 "ELF_HAJIME.DT"
 "ELF:Hajime-I [Trj]"
 "ELF:Miner-JY [Trj]"
 "ELF:Miner-KC [Trj]"
 "ELF:Miner-KI [Trj]"
 "ELF:Miner-KL [Miner]"
 "elf.Mirai.2002000"
 "ELF.Mirai.43048.GC"
 "ELF:Mirai-ADP [Trj]"
 "ELF:Mirai-AHC [Trj]"
 "ELF:Mirai-ARH [Trj]"
 "ELF/Mirai.ASX!tr"
 "ELF:Mirai-ATL [Trj]"
 "ELF/Mirai.A!tr"
 "ELF:Mirai-AZG [Trj]"
 "ELF:Mirai-BXS [Trj]"
 "ELF:Mirai-CCI [Trj]"
 "ELF:Mirai-CCJ [Trj]"
 "ELF:Mirai-CCK [Trj]"
 "ELF:Mirai-CES [Trj]"
 "ELF:Mirai-CET [Trj]"
 "ELF:MiraiDownloader-BL [Trj]"
 "ELF:MiraiDownloader-MX [Trj]"
 "ELF:MiraiDownloader-OQ [Drp]"
 "ELF/Mirai.D!tr"
 "ELF:Mirai-FY [Trj]"
 "ELF_MIRAILOD.SM"
 "ELF/Mirai.VI!tr"
 "ELF.Mozi.Trojan.38281"
 "ELF.S.Agent.80280"
 "ELF.S.Agent.85128"
 "ELF/Siggen.689!tr"
 "ELF.Trojan.43640.GC"
 "ELF.Trojan.44845"
 "ELF.Trojan.46523.GC"
 "ELF.Trojan.46708.GC"
 "ELF.Trojan.47403.GC"
 "ELF.Trojan.47430.GC"
 "ELF.Trojan.47707.GC"
 "Elf.Trojan.A5596857"
 "Elf.Trojan.A7787160"
 "ELF.Trojan.Agent.42793.GC"
 "ELF.Trojan.Agent.44188.GC"
 "ELF/TrojanGen.A"
 "ELF:Xorddos-AB [Trj]"
 "ELF/Xorddos.D!tr"
 "ELF_XORDDOS.SM"
 "EXP/ELF.Coinminer.A"
 "EXP/ELF.Coinminer.Gen.A"
 "EXP/ELF.Mirai.Gen.M"
 "Exploit.EXP/ELF.Coinminer.A"
 "Exploit.EXP/ELF.Coinminer.Gen.A"
 "Exploit.EXP/ELF.Mirai.Gen.M"
 "Exploit:Linux/Multiverze"
 "Generic.Bash.MiraiA.78029A8D"
 "Generic.Bash.MiraiA.78029A8D (B)"
 "Generic.Bash.MiraiA.9FC52A0C"
 "Generic.Bash.MiraiA.9FC52A0C (B)"
 "Generic.Bash.MiraiA.B042ABB0"
 "Generic.Bash.MiraiA.B042ABB0 (B)"
 "Generic.Bash.MiraiB.0D724D73"
 "Generic.Bash.MiraiB.0D724D73 (B)"
 "Generic.Bash.MiraiB.483BB8C4"
 "Generic.Bash.MiraiB.483BB8C4 (B)"
 "Generic.Bash.MiraiB.4CC9FC37"
 "Generic.Bash.MiraiB.4CC9FC37 (B)"
 "Generic.Bash.MiraiB.87B457D0"
 "Generic.Bash.MiraiB.87B457D0 (B)"
 "Generic.Bash.MiraiB.981B668E"
 "Generic.Bash.MiraiB.981B668E (B)"
 "Generic.Bash.MiraiB.FD25E6D0"
 "Generic.Bash.MiraiB.FD25E6D0 (B)"
 "Generic Reputation PUA (PUA)"
 "GenericRXHU-OQ!5377E8F2EBDB"
 "GenericRXHY-XC!9B6C3518A91D"
 "GenericRXIC-BY!B8ED2CB3E9FE"
 "GenericRXIK-SD!7F2F76470C90"
 "GenericRXIK-SD!98915C924408"
 "GenericRXIK-UY!4C2388FACF00"
 "GenericRXIK-UY!5AE1BB025000"
 "GenericRXIK-UY!B70F8C4AE0BA"
 "GenericRXIK-UY!E2611512B4F9"
 "GenericRXLU-EV!109C04C46658"
 "GenericRXLU-EV!72D5E58CE58F"
 "GenericRXSS-OO!0FA41DE75420"
 "GenericRXSS-OO!CEE62BCE09D7"
 "GenericRXUZ-KE!C8BC258CE1EF"
 "GenericRXVY-CT!6499C08F0845"
 "GenericRXVY-CT!B7A37233C060"
 "Gen:NN.Mirai.34712"
 "Gen:NN.Mirai.36196"
 "Gen:NN.Mirai.36212"
 "Gen:NN.Mirai.36250"
 "Gen:NN.Mirai.36252"
 "Gen:NN.Mirai.36270"
 "Gen:NN.Mirai.36276"
 "Gen:NN.Mirai.36738"
 "Gen:NN.Mirai.36802"
 "Gen:NN.Mirai.36804"
 "Gen:NN.Mirai.36808"
 "GrayWare/Linux.CoinMiner.cp"
 "GZ/Miner.A"
 "HackTool:Linux/Sshbru!MTB"
 "HackTool.NBMiner/Linux!1.E357 (CLASSIC)"
 "HackTool.NBMiner/Linux!1.E357 (CLOUD)"
 "HackTool.XMRMiner!1.C0AC (CLASSIC)"
 "HackTool.XMRMiner!1.FD0F (CLASSIC)"
 "HackTool.XMRMiner!1.FD0F (CLOUD)"
 "HEUR:Backdoor.Linux.Agent.bc"
 "HEUR:Backdoor.Linux.Gafgyt.a"
 "HEUR:Backdoor.Linux.Hajime.b"
 "HEUR:Backdoor.Linux.Mirai.b"
 "HEUR:Backdoor.Linux.Mirai.ew"
 "HEUR:Backdoor.Linux.Mirai.ez"
 "HEUR:Backdoor.Linux.Mirai.fh"
 "HEUR:Backdoor.Linux.Mirai.fk"
 "HEUR:Backdoor.Linux.Mirai.gen"
 "HEUR:Backdoor.Linux.Ssh.a"
 "HEUR:Trojan-DDoS.Linux.Xarcen.d"
 "HEUR:Trojan-Downloader.Linux.Mirai.d"
 "HEUR:Trojan-Downloader.Shell.Agent.a"
 "HEUR:Trojan-Downloader.Shell.Agent.bc"
 "HEUR:Trojan-Downloader.Shell.Agent.gen"
 "HEUR:Trojan-Downloader.Shell.Agent.p"
 "HEUR:Trojan.Linux.Agent.gen"
 "Heur:Trojan.Linux.Downloader.e"
 "HEUR:Trojan.Linux.Miner.gen"
 "HEUR:Trojan.Shell.Agent.cc"
 "HTML/ExpKit.Gen2"
 "HTML.ExploitKit"
 "HTML.Z.Agent.4766.FIH"
 "HTML.Z.Agent.4766.FLC"
 "HTML.Z.Agent.4766.FNO"
 "HTML.Z.Agent.4766.FNQ"
 "HTML.Z.Agent.4766.GCB"
 "HTML.Z.Agent.4766.GNK"
 "HTML.Z.Agent.4766.GSK"
 "HTML.Z.Agent.4766.GUQ"
 "IRC.Backdoor.Trojan"
 "Linux/Agent.a"
 "Linux/Agent.ABW"
 "LINUX/Agent.etkyc"
 "LINUX/Agent.leqib"
 "Linux/Agent.m"
 "LINUX/Agent.mxfdv"
 "LINUX/Agent.oiyco"
 "LINUX/Agent.qcvrq"
 "Linux/Agent.SC"
 "LINUX/Agent.SH.B"
 "Linux/Agent.SHS!tr.dldr"
 "Linux.Application.CoinMiner.AH"
 "Linux.Application.CoinMiner.AH (2x)"
 "LINUX/AVF.Miner.ahqvw"
 "LINUX/AVF.Miner.amqdk"
 "LINUX/AVF.Miner.fvfwa"
 "LINUX/AVF.Miner.mewnn"
 "LINUX/AVF.Miner.plxzm"
 "LINUX/AVF.Miner.plxzv"
 "LINUX/AVF.Miner.rxdad"
 "LINUX/AVF.Miner.wfhbx"
 "LINUX/AVI.Agent.nyayh"
 "Linux/Backdoor.6ca"
 "Linux.Backdoor.Agent.bc"
 "Linux.BackDoor.Fgt.3003"
 "Linux.BackDoor.Fgt.5895"
 "Linux.BackDoor.Fgt.EKS"
 "Linux.BackDoor.Fgt.ELN"
 "Linux.Backdoor.Gafgyt.Vimw"
 "Linux.Backdoor.Hajime.Mzfl"
 "Linux.Backdoor.Hajime.Vimw"
 "Linux.Backdoor.Mirai.Cnhl"
 "Linux.Backdoor.Mirai.Czlw"
 "Linux.Backdoor.Mirai.Fajl"
 "Linux.Backdoor.Mirai.Gmnw"
 "Linux.Backdoor.Mirai.Ikjl"
 "Linux.Backdoor.Mirai.Jcnw"
 "Linux.Backdoor.Mirai.Jmnw"
 "Linux.Backdoor.Mirai.Msmw"
 "Linux.Backdoor.Mirai.Pqil"
 "Linux.Backdoor.Mirai.Qsmw"
 "Linux.Backdoor.Mirai.Rimw"
 "Linux.Backdoor.Mirai.Uimw"
 "Linux.Backdoor.Mirai.Wwhl"
 "Linux.BackDoor.Siggen.185"
 "LINUX/BitCoinMiner.avgpr"
 "LINUX/BitCoinMiner.kbbyl"
 "LINUX/BitCoinMiner.wksym"
 "Linux.BtcMine.271"
 "Linux.BtcMine.556"
 "Linux.BtcMine.607"
 "Linux.BtcMine.683"
 "Linux.BtcMine.772"
 "Linux/CoinMiner.AAD"
 "LINUX/CoinMiner.ABB"
 "Linux/CoinMiner.ABF"
 "LINUX/Coinminer.ax"
 "LINUX/CoinMiner.bbq"
 "LINUX/CoinMiner.bor"
 "Linux/CoinMiner.Gen2"
 "Linux/CoinMiner.VP"
 "Linux/CoinMiner.VV"
 "Linux.Cryptominer.Camelot"
 "Linux.DDoS.86"
 "Linux/Ddosagent.562312"
 "Linux/DDoS-BH"
 "Linux/DDoS-CI"
 "Linux/DDoS-CIF"
 "Linux.DDoS.DI"
 "Linux/DDoS-DI"
 "Linux/DDoS-EU"
 "LINUX/Dldr.Agent.gav"
 "LINUX/Dldr.Agent.gwz"
 "LINUX/Dldr.Agent.gyj"
 "LINUX/Dldr.Agent.haw"
 "LINUX/Dldr.Agent.hyf"
 "LINUX/Dldr.Mirai.dhthc"
 "LINUX/Dldr.Mirai.icukp"
 "LINUX/Dldr.Mirai.wbndv"
 "Linux/Dldr-UW"
 "Linux/Dldr-VN"
 "Linux.DownLoader.1823"
 "Linux.DownLoader.2243"
 "Linux.DownLoader.37"
 "Linux.DownLoader.523"
 "Linux.DownLoader.598"
 "Linux.DownLoader.664"
 "Linux/Downloader.k"
 "Linux/Downloader.p"
 "Linux/Downloader.w"
 "Linux.DownLoader.XA"
 "LINUX/Gafgyt.aeatr"
 "LINUX/Gafgyt.bdgsr"
 "Linux/Gafgyt.gen.b"
 "LINUX/Gafgyt.kpfgp"
 "LINUX/Gafgyt.qepml"
 "LINUX/Gafgyt.ziepu"
 "Linux.Generic.Threat"
 "Linux.Hajime"
 "Linux.Hajime.34"
 "Linux/Hajime.75930"
 "Linux/Hajime-A"
 "Linux/Hajime.A"
 "Linux.Hajime.BC"
 "Linux.Hajime.BI"
 "LINUX/Hajime.ladbe"
 "LINUX/Hajime.ltfzr"
 "LINUX/Hajime.nsnlw"
 "Linux/IRCBot.AU"
 "Linux/Miner.ABF!tr"
 "Linux/Miner-ADV"
 "Linux/Miner-AGY"
 "Linux/Miner-EQ"
 "Linux.Mirai"
 "Linux.Mirai.1758"
 "Linux.Mirai.4300"
 "Linux.Mirai.4338"
 "Linux.Mirai.4513"
 "Linux.Mirai.4514"
 "Linux.Mirai.7891"
 "LINUX/Mirai.bfiyh"
 "Linux/Mirai.BZP"
 "Linux/Mirai.BZR"
 "Linux/Mirai.CCE"
 "Linux/Mirai.CCN"
 "LINUX/Mirai.cohgn"
 "Linux.Mirai.EIM"
 "LINUX/Mirai.eppvs"
 "Linux.Mirai!g2"
 "Linux/Mirai.Gen35"
 "LINUX/Mirai.iyfqh"
 "Linux/Mirai.k"
 "LINUX/Mirai.kgedv"
 "LINUX/Mirai.klpou"
 "LINUX/Mirai.pngdz"
 "LINUX/Mirai.qouqa"
 "Linux/Mirai.REAL!tr"
 "LINUX/Mirai.rkxlu"
 "LINUX/Mirai.tiyti"
 "LINUX/Mirai.urxvf"
 "LINUX/Mirai.vfbtx"
 "Linux/Mozi.A"
 "Linux.Mozi.I"
 "Linux.Mozi.I (B)"
 "Linux.MulDrop.16"
 "Linux.MulDrop.Q"
 "Linux.Packer.Patched.UPX"
 "Linux/RapperBot.FGLTA!tr.dldr"
 "Linux.Risk.Bitcoinminer.Pcnw"
 "Linux.Risktool.Bitcoinminer.Bwnw"
 "Linux.Risktool.Bitcoinminer.Edhl"
 "Linux.Risktool.Bitcoinminer.Gkjl"
 "Linux.Risktool.Bitcoinminer.Jflw"
 "Linux.Risktool.Bitcoinminer.Kflw"
 "Linux.Risktool.Bitcoinminer.Kqil"
 "Linux.Risktool.Bitcoinminer.Majl"
 "Linux.Risktool.Bitcoinminer.Pjgl"
 "Linux.Risktool.Bitcoinminer.Qcnw"
 "Linux.Risktool.Bitcoinminer.Simw"
 "Linux.Risktool.Bitcoinminer.Tgil"
 "Linux.Risktool.Bitcoinminer.Tnkl"
 "Linux.Risktool.Bitcoinminer.Tzfl"
 "Linux.Risktool.Bitcoinminer.Usmw"
 "Linux.Risktool.Bitcoinminer.Vmhl"
 "Linux.Risktool.Bitcoinminer.Ydkl"
 "Linux.S.Agent.108808"
 "Linux.S.Agent.30171136"
 "Linux.S.Agent.95268"
 "Linux.S.CoinMiner.8010704"
 "Linux/Shell-AV"
 "Linux/ShellLoader.b"
 "Linux.Siggen.2359"
 "Linux.Siggen.6689"
 "Linux.Siggen.689"
 "Linux.Siggen.7272"
 "Linux.Siggen.7273"
 "Linux.Siggen.7526"
 "Linux.Siggen.7527"
 "Linux.Siggen.7528"
 "Linux.Siggen.7529"
 "Linux.Siggen.7584"
 "Linux.Siggen.7586"
 "Linux.Siggen.7590"
 "Linux.Siggen.7595"
 "Linux.Siggen.7626"
 "Linux.Siggen.7633"
 "Linux.Siggen.7634"
 "Linux.Siggen.7635"
 "Linux.Siggen.9999"
 "Linux.Trojan.Agent.EWN4KM"
 "Linux.Trojan.Agent.gen"
 "Linux.Trojan.Agent.Psmw"
 "Linux.Trojan.Agent.TWYPUF"
 "Linux.Trojan.Coinminer.Edhl"
 "Linux.Trojan.Coinminer.Eflw"
 "Linux.Trojan.Coinminer.Ekjl"
 "Linux.Trojan.Coinminer.Hplw"
 "Linux.Trojan.Coinminer.Htgl"
 "LINUX.Trojan-Downloader.Agent"
 "Linux/TrojanDownloader.Agent.JF"
 "Linux.Trojan-Downloader.Mirai.Fmnw"
 "Linux.Trojan-Downloader.Mirai.Lcnw"
 "Linux.Trojan-Downloader.Oader.Dkjl"
 "Linux/TrojanDownloader.SH.ASX"
 "Linux/TrojanDownloader.SH.BGI"
 "Linux/TrojanDownloader.SH.BHI"
 "Linux/TrojanDownloader.SH.CKR"
 "Linux/TrojanDownloader.SH.S"
 "Linux.Trojan.Gafgyt"
 "Linux.Trojan.Gafgyt.B"
 "Linux.Trojan.Miner.Eflw"
 "Linux.Trojan.Miner.gen"
 "Linux.Trojan.Miner.Jajl"
 "Linux.Trojan.Mirai"
 "Linux.Trojan.Xorddos"
 "Linux.Troj.CoinMiner.v"
 "Linux.Troj.Gafgyt.zp"
 "Linux.Troj.Generic.v"
 "Linux.Troj.Generic.zp"
 "Linux/Truncpx.94360"
 "Linux.Xorddos"
 "Linux/XorDDos.c"
 "Lnx/Mirai-FEBO!109C04C46658"
 "Lnx/Mirai-FEBO!72D5E58CE58F"
 "Mal/Generic-R"
 "Mal/Generic-S"
 "Malicious (score: 85)"
 "Malicious (score: 99)"
 "Mal/ShellDl-A"
 "Malware@#11267kzk7r0dz"
 "Malware@#19dpq7gzmu4s3"
 "Malware@#1byxy4joscal8"
 "Malware@#1cs7cl2263dar"
 "Malware@#1dolezs1ohqw6"
 "Malware@#1reuck2ip70ci"
 "Malware@#1xlpd1suifomm"
 "Malware@#2iyq7iz6nycbc"
 "Malware@#2mrs7kk6y4wd0"
 "Malware@#2n0mkm2mcvh97"
 "Malware@#2rj2dalivk9vd"
 "Malware@#2shvnb6t9l2u8"
 "Malware@#38qwsy522j6a1"
 "Malware@#38y07snt3haxn"
 "Malware@#3bveikrpknimk"
 "Malware@#3domb2veqty8n"
 "Malware@#3sdsg6lpea3df"
 "Malware@#4p55jmi2xhiy"
 "Malware@#8wfrooaq1hkt"
 "malware (ai score=100)"
 "malware (ai score=61)"
 "malware (ai score=63)"
 "malware (ai score=64)"
 "malware (ai score=70)"
 "malware (ai score=79)"
 "malware (ai score=80)"
 "malware (ai score=81)"
 "malware (ai score=82)"
 "malware (ai score=83)"
 "malware (ai score=84)"
 "malware (ai score=85)"
 "malware (ai score=86)"
 "malware (ai score=87)"
 "malware (ai score=88)"
 "malware (ai score=89)"
 "malware (ai score=90)"
 "malware (ai score=94)"
 "malware (ai score=97)"
 "malware (ai score=98)"
 "malware (ai score=99)"
 "Malware.ELF-Script.Save.7e152ee8"
 "Malware.Generic-Script.Save.ba18"
 "Malware@#gsbyjd399izm"
 "Malware.HTML/ExpKit.Gen2"
 "Malware/Linux.Agent"
 "Malware.LINUX/Agent.etkyc"
 "Malware.LINUX/Agent.leqib"
 "Malware.LINUX/Agent.mxfdv"
 "Malware.LINUX/Agent.oiyco"
 "Malware.LINUX/Agent.qcvrq"
 "Malware.LINUX/AVF.Miner.ahqvw"
 "Malware.LINUX/AVF.Miner.amqdk"
 "Malware.LINUX/AVF.Miner.fvfwa"
 "Malware.LINUX/AVF.Miner.mewnn"
 "Malware.LINUX/AVF.Miner.plxzm"
 "Malware.LINUX/AVF.Miner.plxzv"
 "Malware.LINUX/AVF.Miner.rxdad"
 "Malware.LINUX/AVF.Miner.wfhbx"
 "Malware.LINUX/AVI.Agent.nyayh"
 "Malware.LINUX/BitCoinMiner.avgpr"
 "Malware.LINUX/BitCoinMiner.kbbyl"
 "Malware.LINUX/BitCoinMiner.wksym"
 "Malware.LINUX/CoinMiner.ABB"
 "Malware.LINUX/CoinMiner.bbq"
 "Malware.LINUX/CoinMiner.bor"
 "Malware.LINUX/Dldr.Agent.gwz"
 "Malware.LINUX/Dldr.Agent.gyj"
 "Malware.LINUX/Dldr.Agent.haw"
 "Malware.LINUX/Dldr.Agent.hyf"
 "Malware.LINUX/Dldr.Mirai.dhthc"
 "Malware.LINUX/Dldr.Mirai.wbndv"
 "Malware.LINUX/Gafgyt.bdgsr"
 "Malware.LINUX/Gafgyt.qepml"
 "Malware.LINUX/Gafgyt.ziepu"
 "Malware.LINUX/Hajime.ladbe"
 "Malware.LINUX/Hajime.ltfzr"
 "Malware.LINUX/Hajime.nsnlw"
 "Malware.LINUX/Mirai.bfiyh"
 "Malware.LINUX/Mirai.cohgn"
 "Malware.LINUX/Mirai.iyfqh"
 "Malware.LINUX/Mirai.klpou"
 "Malware.LINUX/Mirai.pngdz"
 "Malware.LINUX/Mirai.qouqa"
 "Malware.LINUX/Mirai.rkxlu"
 "Malware/Script.Generic.SC179066"
 "Malware@#t8qixr26txeu"
 "Malware.U.Mirai.bot"
 "Miner"
 "Miner:Linux/Coinminer.99dbe0da"
 "Miner:Linux/CoinMiner.ABF"
 "Miner:Linux/CoinMiner.ENH"
 "Miner:Linux/CoinMiner.JUO"
 "Miner:Linux/Miner.av"
 "Miner:Linux/Miner.gyf"
 "Miner:Multi/XMRig"
 "Miner:Multi/XmrMiner"
 "Misc.Riskware.BitCoinMiner.Linux"
 "Multios.Coinminer.Miner-6781728-2"
 "multiple detections"
 "not-a-virus:HEUR
 null
 "Other:Malware-gen [Trj]"
 "Other:PUP-gen [PUP]"
 "Possible_BASHDLOD.SMLBAT2"
 "Possible_BASHDLOD.SMLBAT3"
 "Possible_IRCBOT.SMLBO"
 "Possible_MIRAIDLOD.SMLBAT5"
 "Possible_MIRAIDLOD.SMLBAT6"
 "Possible_MIRAI.SMLBO22"
 "PossibleThreat"
 "PotentialRisk.PUA/AVF.pup.gfdbt"
 "PotentialRisk.PUA/AVF.pup.vvhkw"
 "PotentialRisk.PUA/AVI.CoinMiner.cgnuo"
 "PotentialRisk.PUA/AVI.CoinMiner.sphdl"
 "PotentialRisk.PUA/AVI.CoinMiner.uirrj"
 "PotentialRisk.PUA/AVI.CoinMiner.vbhxx"
 "PUA/AVF.pup.gfdbt"
 "PUA/AVF.pup.vvhkw"
 "PUA/AVI.CoinMiner.cgnuo"
 "PUA/AVI.CoinMiner.sphdl"
 "PUA/AVI.CoinMiner.uirrj"
 "PUA/AVI.CoinMiner.vbhxx"
 "PUA.CoinMiner/Linux!8.15288 (C64:YzY0OpJKtFxWnt4u)"
 "PUA.CoinMiner/Linux!8.15288 (C64:YzY0OrsfKJh9EnGM)"
 "PUA.CoinMiner/Linux!8.15288 (CLOUD)"
 "PUA:Linux/CoinMiner.A!MTB"
 "PUF.CoinMiner/Linux!8.15288 (CLOUD)"
 "PUF.CoinMiner/Linux!8.15288 (TFE:17
 "PUP-XNS-AN"
 "RDN/Generic BackDoor"
 "RDN/Generic Downloader.x"
 "RDN/Generic.dx"
 "RDN/Mirai"
 "RiskTool.Linux.axm"
 "RiskTool.Linux.bmt"
 "RiskTool.Linux.crs"
 "RiskTool.Linux.dro"
 "RiskTool.Linux.dwg"
 "RiskTool.Linux.dwh"
 "RiskTool.Linux.dxy"
 "RiskTool.Linux.dyf"
 "RiskTool.Linux.dyj"
 "RiskTool.Linux.dyl"
 "RiskTool.Linux.dym"
 "Riskware/CoinMiner"
 "Riskware.Elf32.AVF.kkvkga"
 "Riskware.Elf32.AVF.kogdia"
 "Riskware.Elf64.AVF.koeotx"
 "Riskware.ElfArm32.AVF.kogbdo"
 "Riskware.ElfArm32.CoinMiner.knpzvi"
 "Riskware.ElfArm64.CoinMiner.kohbeh"
 "Riskware.Linux.BitCoinMiner.1!c"
 "RiskWare[RiskTool]/Linux.BitCoinMiner"
 "RiskWare[RiskTool]/Linux.BitCoinMiner.n"
 "Riskware.Script.BitMiner.1!c"
 "Script.Ks.Malware.17553"
 "Script.Ks.Malware.2841"
 "Script.shellBotnet.37854"
 "Script.Trojan.46449"
 "Script.Trojan.46536"
 "Script.trojan.A11928960"
 "Script.trojan.A12022130"
 "Script.Trojan.Agent.51O2M6"
 "Script.Trojan.Agent.TISH29"
 "Shell/ElfDownloader.S1"
 "Shell/ElfDownloader.S3"
 "Shell.S.Agent.4745"
 "ShellScript.Trojan.44624"
 "SH/IRCBot-ANS"
 "SH/Mirai.A.gen!Camelot"
 "Spyware ( 0040f03a1 )"
 "Static AI - Malicious ELF"
 "Static AI - Suspicious ELF"
 "Suspicious.Linux.Save.a"
 "Suspicious.Win32.Save.a"
 "Suspicious.XOR_Encoded.bot!yf"
 "Susp.U.XOREncoded.sd!yf"
 "TAR/Mirai.AHS"
 "Tool.BitCoinMiner.Linux.433"
 "Tool.Linux.BtcMine.9999"
 "Tool:Linux/Multiverze"
 "TR/ELF.DDoS.Xor.a"
 "Trojan"
 "Trojan ( 0001140e1 )"
 "Trojan ( 0040f2351 )"
 "Trojan ( 0040f4b01 )"
 "Trojan ( 0040f6261 )"
 "Trojan ( 0040f8121 )"
 "Trojan.246192.Linux.1"
 "Trojan.252279.Linux.1"
 "Trojan.Agent.FXDT"
 "Trojan.Agent.FXDT (B)"
 "Trojan.Agent.Linux.2429"
 "Trojan.Agent/Linux!8.13268 (CLOUD)"
 "Trojan.Agent/Linux!8.13268 (TFE:17
 "Trojan[Backdoor]/Linux.Gafgyt.bj"
 "Trojan[Backdoor]/Linux.Gafgyt.p"
 "Trojan[Backdoor]/Linux.Hajime.b"
 "Trojan[Backdoor]/Linux.Hajime.c"
 "Trojan[Backdoor]/Linux.Mirai.b"
 "Trojan[Backdoor]/Linux.Mirai.fk"
 "Trojan[Backdoor]/Linux.Mozi"
 "Trojan.CoinMiner/Linux!8.132F9 (CLOUD)"
 "Trojan.DDoS"
 "TrojanDDoS.Linux.ii"
 "TrojanDDoS.Linux.nk"
 "Trojan-Ddos.Linux.Xarcen.a"
 "Trojan[DDoS]/Linux.Xarcen.d"
 "TrojanDownloader.Linux.ab"
 "Trojan-Downloader.Linux.Agent"
 "Trojan[downloader]:Linux/Agent.J#"
 "TrojanDownloader.Linux.aly"
 "Trojan[downloader]:Linux/Bash.MQshYU"
 "Trojan-Downloader.Linux.Mirai"
 "Trojan[Downloader]/Linux.Mirai.d"
 "TrojanDownloader:Linux/Mirai.H!MTB"
 "TrojanDownloader:Linux/Morila!MTB"
 "Trojan-Downloader.Linux.Sh"
 "Trojan[Downloader]/Linux.SH"
 "Trojan.Downloader.Shell.Agent"
 "Trojan[Downloader]/Shell.Agent"
 "Trojan-Downloader.Shell.Agent.bi"
 "Trojan-Downloader.Shell.Agent.cq"
 "Trojan-Downloader.Shell.Agent.cr"
 "Trojan.Elf32.BtcMine.ghcuez"
 "Trojan.Elf32.Hajime.fbjkxb"
 "Trojan.Elf32.Mirai.jwsfym"
 "Trojan.Elf32.Ssh.hdubyj"
 "Trojan.Elf64.Mirai.joookv"
 "Trojan.Elf64.Mirai.joykez"
 "Trojan.Elf64.Mirai.jwmmvm"
 "Trojan.ElfArm32.Hajime.fbhtfi"
 "Trojan.ElfArm32.Mlw.gqfrei"
 "Trojan.Etecer.bW7Nyk.54"
 "Trojan.Etecer.bX33F1.3"
 "Trojan.Fgt.guanxk"
 "Trojan.Gen.2"
 "Trojan.Generic.32896827"
 "Trojan.Generic.32896827 (B)"
 "Trojan.Generic.32974639"
 "Trojan.Generic.32974639 (B)"
 "Trojan.Generic.32975353"
 "Trojan.Generic.32975353 (B)"
 "Trojan.Generic.32989216"
 "Trojan.Generic.32989216 (B)"
 "Trojan.Generic.32996957"
 "Trojan.Generic.32996957 (B)"
 "Trojan.Generic.33549756"
 "Trojan.Generic.33549756 (B)"
 "Trojan.Generic.33580768"
 "Trojan.Generic.33580768 (B)"
 "Trojan.Generic.33590140"
 "Trojan.Generic.33673843"
 "Trojan.Generic.33673843 (B)"
 "Trojan.Generic.33802221"
 "Trojan.Generic.33802221 (B)"
 "Trojan.Generic.33808509"
 "Trojan.Generic.33808509 (B)"
 "Trojan.Generic-Bash.Save.098e1b72"
 "Trojan.Generic-Bash.Save.cfd40c80"
 "Trojan.Generic.D1F5F73B"
 "Trojan.Generic.D1F7272F"
 "Trojan.Generic.D1F729F9"
 "Trojan.Generic.D1F76020"
 "Trojan.Generic.D1F77E5D"
 "Trojan.Generic.D1FFEDBC"
 "Trojan.Generic.D20066E0"
 "Trojan.Generic.D2008B7C"
 "Trojan.Generic.D201D273"
 "Trojan.Generic.D203C7ED"
 "Trojan.Generic.D2F17070"
 "Trojan.Generic.D3DF73F5"
 "Trojan.Generic.D3E14537"
 "Trojan.Generic.D3E15372"
 "Trojan.Generic.D456B0EE"
 "Trojan.Generic.D4581349"
 "Trojan.Generic.D45936D0"
 "Trojan.Generic.D45B1511"
 "Trojan.GenericFCA.Agent.40388"
 "Trojan.GenericFCA.Agent.40388 (B)"
 "Trojan.GenericFCA.Agent.D9DC4"
 "Trojan.GenericKD.39560227"
 "Trojan.GenericKD.39560227 (B)"
 "Trojan.GenericKD.49377392"
 "Trojan.GenericKD.49377392 (B)"
 "Trojan.GenericKD.64975861"
 "Trojan.GenericKD.65094967"
 "Trojan.GenericKD.65094967 (B)"
 "Trojan.GenericKD.65098610"
 "Trojan.GenericKD.65098610 (B)"
 "Trojan.GenericKD.72790254"
 "Trojan.GenericKD.72790254 (B)"
 "Trojan.GenericKD.72880969"
 "Trojan.GenericKD.72880969 (B)"
 "Trojan.GenericKD.72955600"
 "Trojan.GenericKD.72955600 (B)"
 "Trojan.GenericKD.73078033"
 "Trojan.GenericKD.73078033 (B)"
 "Trojan.Generic-Script.Save.ba564"
 "Trojan.Generic-Script.Save.ba608"
 "Trojan.Generic-Script.Save.ba695"
 "Trojan.Gen.MBT"
 "Trojan.Gen.NPE"
 "Trojan.Hajime.fdakgq"
 "Trojan Horse"
 "Trojan:JS/CoinHive"
 "Trojan/JS.CoinMiner.xmr2"
 "Trojan.KillAVAT/BASH!1.D7F4 (CLASSIC)"
 "Trojan.Linux.Agent"
 "Trojan/Linux.Agent"
 "Trojan.Linux/Agent!1.C406 (CLASSIC)"
 "Trojan.Linux.Agent.4!c"
 "Trojan:Linux/Agent.AKL"
 "Trojan:Linux/Agent.cz"
 "Trojan.Linux.Agent.IOS"
 "Trojan.Linux.Agent.IOS (B)"
 "Trojan.Linux.Agent.m!c"
 "Trojan.Linux.Agent.Vbef"
 "Trojan.Linux/BruteForce!1.BB48 (CLASSIC)"
 "Trojan:Linux/Casdet!rfn"
 "Trojan.Linux.Coinminer"
 "Trojan.Linux.CoinMiner"
 "Trojan:Linux/CoinMiner"
 "Trojan:Linux/CoinMiner.JUO"
 "Trojan:Linux/CoinMiner!MTB"
 "Trojan:Linux/CoinMiner!rfn"
 "Trojan/Linux.CoinMiner.vv"
 "Trojan:Linux/Dakkatoni.F!MTB"
 "Trojan:Linux/Downldr.B!MTB"
 "Trojan.Linux.dsm"
 "Trojan.Linux.Gafgyt"
 "Trojan.Linux.Gafgyt.4!c"
 "Trojan.Linux.Gafgyt.cac"
 "Trojan.Linux.Gafgyt.m!c"
 "Trojan.Linux.Generic"
 "Trojan.Linux.Generic.151688"
 "Trojan.Linux.Generic.155029"
 "Trojan.Linux.Generic.162890"
 "Trojan.Linux.Generic.162890 (B)"
 "Trojan.Linux.Generic.167235"
 "Trojan.Linux.Generic.167416"
 "Trojan.Linux.Generic.167416 (B)"
 "Trojan.Linux.Generic.208033"
 "Trojan.Linux.Generic.208033 (B)"
 "Trojan.Linux.Generic.244919"
 "Trojan.Linux.Generic.244919 (B)"
 "Trojan.Linux.Generic.256393"
 "Trojan.Linux.Generic.256393 (B)"
 "Trojan.Linux.Generic.256870"
 "Trojan.Linux.Generic.257015"
 "Trojan.Linux.Generic.257015 (B)"
 "Trojan.Linux.Generic.291953"
 "Trojan.Linux.Generic.291953 (B)"
 "Trojan.Linux.Generic.292085"
 "Trojan.Linux.Generic.292085 (B)"
 "Trojan.Linux.Generic.298022"
 "Trojan.Linux.Generic.298022 (B)"
 "Trojan.Linux.Generic.299117"
 "Trojan.Linux.Generic.299117 (B)"
 "Trojan.Linux.Generic.299457"
 "Trojan.Linux.Generic.299457 (B)"
 "Trojan.Linux.Generic.299874"
 "Trojan.Linux.Generic.299874 (B)"
 "Trojan.Linux.Generic.341002"
 "Trojan.Linux.Generic.341002 (B)"
 "Trojan.Linux.Generic.355101"
 "Trojan.Linux.Generic.355101 (B)"
 "Trojan.Linux.Generic.355701"
 "Trojan.Linux.Generic.355701 (B)"
 "Trojan.Linux.Generic.4!c"
 "Trojan.Linux.Generic.D1BAD"
 "Trojan.Linux.Generic.D1F0D"
 "Trojan.Linux.Generic.D2626869"
 "Trojan.Linux.Generic.D27C4A"
 "Trojan.Linux.Generic.D28BD"
 "Trojan.Linux.Generic.D28D43"
 "Trojan.Linux.Generic.D3013F03"
 "Trojan.Linux.Generic.D32CA1"
 "Trojan.Linux.Generic.D3BCB7"
 "Trojan.Linux.Generic.D3E989"
 "Trojan.Linux.Generic.D3EB66"
 "Trojan.Linux.Generic.D3EBF7"
 "Trojan.Linux.Generic.D47471"
 "Trojan.Linux.Generic.D474F5"
 "Trojan.Linux.Generic.D48C26"
 "Trojan.Linux.Generic.D4906D [many]"
 "Trojan.Linux.Generic.D491C1"
 "Trojan.Linux.Generic.D49362"
 "Trojan.Linux.Generic.D532E"
 "Trojan.Linux.Generic.D5340A"
 "Trojan.Linux.Generic.D56B1D"
 "Trojan.Linux.Generic.D56D75"
 "Trojan.Linux.Generic.D6062"
 "Trojan.Linux.GenericKD.10429"
 "Trojan.Linux.GenericKD.10429 (B)"
 "Trojan.Linux.GenericKD.21294"
 "Trojan.Linux.GenericKD.21294 (B)"
 "Trojan.Linux.GenericKD.24674"
 "Trojan.Linux.GenericKD.24674 (B)"
 "Trojan.Linux.GenericKD.40003689"
 "Trojan.Linux.GenericKD.40003689 (B)"
 "Trojan.Linux.GenericKD.50413315"
 "Trojan.Linux.GenericKD.50413315 (B)"
 "Trojan.Linux.GenericKD.7085"
 "Trojan.Linux.GenericKD.7085 (B)"
 "Trojan.Linux.GenericKD.7949"
 "Trojan.Linux.GenericKD.7949 (B)"
 "Trojan.Linux.Hajime"
 "Trojan.LInux.Hajime"
 "Trojan.Linux.Hajime.m!c"
 "Trojan:Linux/Hajime!MSR"
 "Trojan.Linux.Ircbot"
 "Trojan.Linux.IRCBot"
 "Trojan/Linux.IRCBot"
 "Trojan.Linux.Linux.4!c"
 "Trojan.Linux.MALXMR.USBLCF24"
 "Trojan.Linux.MALXMR.USELVH423"
 "Trojan.Linux.MALXMR.USELVHI23"
 "Trojan.Linux.MALXMR.USELVHJ23"
 "Trojan.Linux.MALXMR.USELVKG23"
 "Trojan/Linux.Miner.1081344"
 "Trojan.Linux.Miner.4!c"
 "Trojan.Linux.Mirai"
 "Trojan/Linux.Mirai.bzp"
 "Trojan/Linux.Mirai.bzq"
 "Trojan/Linux.Mirai.bzr"
 "Trojan/Linux.Mirai.d"
 "Trojan.Linux.Mirai.FSN"
 "Trojan.Linux.Mirai.FSN (B)"
 "Trojan.Linux.Mirai.FSO"
 "Trojan.Linux.Mirai.FSO (B)"
 "Trojan.Linux.Mirai.K!c"
 "Trojan/Linux.Mirai.l"
 "Trojan.Linux.Mirai.MKK"
 "Trojan.Linux.Mirai.MKK (B)"
 "Trojan/Linux.Mirai.SE310"
 "Trojan/Linux.Mirai.to"
 "Trojan.Linux.Mirai.Vg3f"
 "Trojan/Linux.Mirai.vi"
 "Trojan/Linux.Multiverze"
 "Trojan:Linux/Multiverze"
 "Trojan.Linux.Multiverze.4!c"
 "Trojan.Linux.MULTIVERZE.USBLE924"
 "Trojan.Linux.MULTIVERZE.USBLEA24"
 "Trojan.Linux.MULTIVERZE.USELVAH23"
 "Trojan/Linux.Outlaw"
 "Trojan.Linux.Save.Generic79"
 "Trojan/Linux.Shellbot"
 "Trojan.Linux.Ssh.m!c"
 "Trojan.Linux.Xorddos.9!c"
 "Trojan.Linux.ZYX.USELVAC23"
 "Trojan.Malware.121218.susgen"
 "Trojan.Miner/Linux!8.13825 (CLOUD)"
 "Trojan[Miner]/Win64.Xmrig.gen"
 "Trojan.Mirai.julxgm"
 "Trojan.Mirai.jwcptw"
 "Trojan.Mirai.Linux.114370"
 "Trojan.Mirai/Linux!8.13298 (CLOUD)"
 "Trojan.Mirai/Linux!8.13298 (TFE:15
 "Trojan.Script.Agent.4!c"
 "Trojan.Script.Agent.hddrdp"
 "Trojan.Script.Agent.OO"
 "Trojan.Script.Agent.OO (B)"
 "Trojan.Script.Bash.4!c"
 "Trojan.Script.Bash.a!c"
 "Trojan.Script.Downloader.fjajjs"
 "Trojan.Script.Downloader.hjbjdt"
 "Trojan.Script.IRCBot.evsmuj"
 "Trojan.Script.IRCbot.m!c"
 "Trojan.Script.Miner.4!c"
 "Trojan:Script/Multiverze"
 "Trojan.Script.Sabsik.FL"
 "Trojan.Script.Shell"
 "Trojan.Script.Shell.4!c"
 "Trojan.Script.Shell.a!c"
 "Trojan:Script/Wacatac.B!ml"
 "Trojan.SH.BOOTNOOT.A"
 "Trojan.Shell.Agent"
 "Trojan.Shell.Agent.4!c"
 "Trojan.Shell.Agent.a!c"
 "Trojan.Shell.Agent.ba"
 "Trojan.Shell.Agent.dt"
 "Trojan.Shell.Agent.U"
 "Trojan.Shell.Agent.U (B)"
 "Trojan.Shell.Agent.V"
 "Trojan.Shell.Agent.V (B)"
 "Trojan.Shell.Downloader.39008"
 "Trojan.Shell.Miner.as"
 "Trojan.SH.MALKEY.AA"
 "Trojan.SH.SSHBRUTE.UWEJU"
 "Trojan.SuspectCRC"
 "Trojan.TR/ELF.DDoS.Xor.a"
 "Trojan.UKP.Agent.4!c"
 "Trojan.UKP.IRCbot.m!c"
 "Trojan:Unknow/Shell.Agent"
 "Trojan:Win32/Ditertag.A"
 "Trojan:Win32/Mirai!ml"
 "Trojan.Win32.Skeeyah.A"
 "Trojan:Win32/Tiggre!plock"
 "Trojan:Win32/Vigorf.A"
 "Trojan:Win32/Zpevdo.B"
 "Trojan.XorDDoS/Linux!1.A3E4 (CLASSIC)"
 "Trojan.Xorddos.Linux.73"
 "Trojan.ZIP.Agent.4!c"
 "Trojan.ZIP.GenericFCA.4!c"
 "TROJ_FRS.0NA103EI20"
 "TROJ_FRS.VSNTF822"
 "TROJ_GEN.R002C0DB424"
 "TROJ_GEN.R002C0DDU24"
 "TROJ_GEN.R002C0DEB24"
 "TROJ_GEN.R002C0DEP24"
 "TROJ_GEN.R002C0DF524"
 "TROJ_GEN.R002C0DF824"
 "TROJ_GEN.R002C0DFI24"
 "TROJ_GEN.R002C0DFU24"
 "TROJ_GEN.R002C0DG124"
 "TROJ_GEN.R002C0ODM22"
 "TROJ_GEN.R002C0PC724"
 "TROJ_GEN.R002C0PE123"
 "TROJ_GEN.R002C0PEA24"
 "TROJ_GEN.R002C0PEG23"
 "TROJ_GEN.R002C0PFN24"
 "TROJ_GEN.R002C0PJF23"
 "TROJ_GEN.R002C0XES23"
 "TROJ_GEN.R002C0XF624"
 "TROJ_GEN.R002H07DT23"
 "TROJ_GEN.R002H0CBJ24"
 "TROJ_GEN.R002H0CCC24"
 "TROJ_GEN.R002H0CCV23"
 "TROJ_GEN.R002H0CE123"
 "TROJ_GEN.R002H0CL323"
 "TROJ_GEN.R002H0CLK23"
 "TROJ_GEN.R014C0PD524"
 "TROJ_GEN.R03BC0PE123"
 "TrojWare.Script.TrojanDownloader.Agent.D@7qvmcx"
 "TrojWare.Script.TrojanDownloader.Agent.SH@7q1bln"
 "UDS:Backdoor.Linux.Mirai.fh"
 "Unix.Downloader.Mirai-9789591-0"
 "Unix/Ircbot.U"
 "Unix.Malware.Agent-6622311-0"
 "Unix.Malware.Agent-6626467-0"
 "Unix.Malware.Agent-6626471-0"
 "Unix.Malware.Agent-7141082-0"
 "Unix.Malware.Agent-7443628-0"
 "Unix.Malware.Agent-7464514-0"
 "Unix.Trojan.Coinminer-10007719-0"
 "Unix.Trojan.Coinminer-10007864-0"
 "Unix.Trojan.Miner-9993889-0"
 "Unix.Trojan.Mirai-7100807-0"
 "Unix.Trojan.Mirai-7138377-0"
 "Unix.Trojan.Mirai-7669677-0"
 "Unix.Trojan.Mirai-9770090-0"
 "Unix.Trojan.Mirai-9955102-0"
 "Unix.Trojan.Mirai-9977541-0"
 "Unix.Trojan.Xorddos-7650646-0"
 "Unk.Win32.Script.404173"
 "Virus.Generic.AI.1!c"
 "Virus.Generic-Script.Save.ba1"
 "Virus:Linux/Multiverze"
 "W32/BackDoor.NIRFQOM!tr"
 "W32.Common.07C880C9"
 "W32.Common.B424F14F"
 "W32.Common.C7680FD6"
 "Win32.Trojan.Agent.Kqil"
 "Win32.Trojan.Agent.Rwhl"
 "Win32.Trojan-Downloader.Agent.Cujl"
 "Win32.Trojan-Downloader.Agent.Dtgl"
 "Win32.Trojan-Downloader.Agent.Gajl"
 "Win32.Trojan-Downloader.Agent.Kcnw"
 "Win32.Trojan-Downloader.Agent.Ojgl"
 "Win32.Trojan-downloader.Agent.Pftg"
 "Win32.Trojan-Downloader.Agent.Psmw"
 "Win32.Trojan-Downloader.Agent.Qgil"
 "Win32.Trojan-Downloader.Agent.Qsmw"
 "Win32.Trojan.Expkit.Azlw"
 "Win32.Trojan.Miner.Pgil"
 "Win32.Troj.Generic.jm"
 "Win32.Troj.Undef.a"
 "Win.Trojan.Agent-7658015-0"
 "Win.Trojan.Agent-7658186-0"
 "Worm/Linux.Mirai.SE276"
